<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
</head>
<style>
    body,
    html {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .mainpage {
        height: 100%;
        width: 100%;
        background-color: #ffc107e3;
    }

    .menu {
        height: 50px;
        width: 50px;
        background-color: aliceblue;
        right: 20px;
        top: 20px;
        position: absolute;
    }

    .title {
        position: relative;
        top: 250px;
        left: 200px;
        width: 80%
    }

    .title1 {
        height: 30px;
        width: 500px;
        background-color: black;
    }

    .title2 {
        height: 90px;
        width: 650px;
        background-color: black;
        top: 50px;
        position: absolute;
    }

    .button {
        height: 10px;
        width: 120px;
        background-color: black;
        top: 150px;
        padding: 20px;
        position: absolute;
    }

    .qualitytitle {
        width: 100%;
        background-color: white;
    }

    .qualityContent {
        margin: auto;
        width: 80%;
        padding: 50px 0px;
    }

    .loremtitle {
        height: 20px;
        background-color: black;
        width: 100%;
        height: 100px;
        margin: auto;
    }

    .lorempara {
        width: 100%;
        background-color: black;
        height: 200px;
        margin: 20px 0px;
    }

    .tagline {
        background-color: #ffc107e3;
        width: 100%;
        position: relative;
        padding: 50px;
    }

    .taglinecontent {
        width: 80%;
        margin: auto;
        background-color: black;
        height: 70px;
    }

    .shop {
        height: 70%;
        background-color: aliceblue;
        position: relative;
        padding: 100px 0px;
    }

    .container {
        height: 100%;
        width: 80%;
        background-color: aliceblue;
        margin: auto;
    }

    .shoptitle {
        height: 70px;
        width: 60%;
        background-color: black;
    }

    .images {
        height: 78%;
        width: 100%;
        background-color: aliceblue;
        padding: 20px 0px;
    }

    .image1 {
        width: 30%;
        height: 100%;
        background-color: black;
        display: inline-block;
    margin: 10px 15px;

    }

    .image2 {
        width: 30%;
        height: 100%;
        background-color: black;
        display: inline-block;
            margin: 10px 15px;

    }

    .image3 {
        width: 30%;
        height: 100%;
        background-color: black;
        display: inline-block;
    margin: 10px 15px;
    }
</style>

<body>
    <div class="mainpage">
        <div class="menu"></div>
        <div class="title">
            <div class="title1"></div>
            <div class="title2"></div>
            <div class="button"></div>
        </div>
    </div>
    <div class="qualitytitle">
        <div class="qualityContent">
            <div class="loremtitle"></div>
            <div class="lorempara"></div>
        </div>
    </div>
    <div class="tagline">
        <div class="taglinecontent"></div>
    </div>
    <div class="shop">
        <div class="container">
            <div class="shoptitle"></div>
            <div class="images">
                <div class="image1"></div>
                <div class="image2"></div>
                <div class="image3"></div>

            </div>
        </div>
    </div>
</body></html>
