<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
</head>
<style>
    body,
    html {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .mainpage {
        height: 100%;
        width: 100%;
        background-color: #ffc107e3;
    }

    .menu {
        height: 50px;
        width: 50px;
        background-color: aliceblue;
        right: 20px;
        top: 20px;
        position: absolute;
    }

    .title {
        height: 210px;
        width: 700px;
        position: relative;
        top: 250px;
        left: 200px;
    }

    .title1 {
        height: 30px;
        width: 500px;
        background-color: black;
        top: 10px;
        left: 10px;
        position: absolute;
    }

    .title2 {
        height: 90px;
        width: 650px;
        background-color: black;
        top: 50px;
        left: 10px;
        position: absolute;
    }

    .button {
        height: 10px;
        width: 120px;
        background-color: black;
        top: 150px;
        left: 10px;
        padding: 20px;
        position: absolute;
    }

    .qualitytitle {
        width: 100%;
        background-color: white;
    }
    .qualityContent
    {
        margin: auto;
        width: 80%;
        padding: 50px 0px;
    }

    .loremtitle {
        height: 20px;
        background-color: black;
        width: 100%;
        height: 100px;
        margin: auto;
    }
    .lorempara
    {
        width: 100%;
        background-color: black;
        height: 200px;
        margin: 20px 0px;
    }
    .tagline{
        background-color:#ffc107e3;
        
    }
</style>

<body>
    <div class="mainpage">
        <div class="menu"></div>
        <div class="title">
            <div class="title1"></div>
            <div class="title2"></div>
            <div class="button"></div>
        </div>
    </div>
    <div class="qualitytitle">
        <div class="qualityContent">
            <div class="loremtitle"></div>
            <div class="lorempara"></div>
        </div>
    </div>
</body></html>
